"MapInfo"
{
//=============== set map level infomations, include
//=============== saferoom range (start & end)
//=============== limit of pills and zombies event
//=============== ban tank distance

//=======================================================================
//=============== The Passing (C6) 短暂时刻
	"c6m1_riverbank"
	{
		"start_point"		"930.36016 3843.36181 94.029960"
		"end_point"			"-4140.35009 1483.70129 765.001281"
		"start_dist"		"50.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"50.000000"
		"tank_ban_flow"
		{
			"Late Alley"
			{
				"min"		"58"
				"max"		"70"
			}
		}
	}
	"c6m2_bedlam"
	{
		"start_point"		"3062.55200 -1122.89624 -258.998718"
		"end_point"			"11405.46093 4912.65869 -590.962768"
		"start_dist"		"50.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"50.000000"
		"max_distance"		"600"
		"horde_limit"		"150"
		"tank_ban_flow"
		{
			"Sewer Drop"
			{
				"min"		"58"
				"max"		"68"
			}
			"Event (bugged spawn)"
			{
				"min"		"73"
				"max"		"100"
			}
		}
	}
	
//=======================================================================
//=============== The Sacrifice (C7) 消逝
	"c7m1_docks"
	{
		"start_point"		"13552.489258 2207.394043 5.524101"
		"end_point"			"1975.615234 2353.251465 270.336121"
		"start_dist"		"75.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"50.000000"
	}
	"c7m2_barge"
	{
		"start_point"		"10743.761719 2343.008789 270.807251"
		"end_point"			"-11288.833008 3128.797363 270.430115"
		"start_dist"		"75.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"50.000000"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"Event (bugged spawn)"
			{
				"min"		"70"
				"max"		"78"
			}
		}
	}
	"c7m3_port"
	{
		"start_point"		"960.031250 3247.345459 262.430115"
		"end_point"			"-272.031250 -834.873291 97.001595"
		"start_dist"		"75.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"75.000000"
		"max_distance"		"700"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	
//=======================================================================
//=============== No Mercy (C8) 毫不留情
	"c8m1_apartment"
	{
		"start_point"		"1888.341675 917.455017 476.342407"
		"start_dist"		"267.108032"
		"start_extra_dist"	"605.247620"
		"end_point"			"2883.220703 2962.613037 -204.742737"
		"end_dist"			"336.442200"
		"tank_ban_flow"
		{
			"One way drop"
			{
				"min"		"31"
				"max"		"43"
			}
			"Alley"
			{
				"min"		"59"
				"max"		"67"
			}
		}
	}
	"c8m2_subway"
	{
		"start_point"		"2882.260986 2977.796387 51.257275"
		"start_dist"		"164.919525"
		"start_extra_dist"	"323.406708"
		"end_point"			"11008.688477 4657.793945 49.151138"
		"end_dist"			"180.738693"
	}
	"c8m3_sewers"
	{
		"start_point"		"10936.943359 4650.031250 90.761696"
		"end_point"			"12288.031250 12235.729492 78.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"75.000000"
		"tank_ban_flow"
		{
			"Late warehouse and before one way drop"
			{
				"min"		"50"
				"max"		"70"
			}
			"During event"
			{
				"min"		"29"
				"max"		"35"
			}
			"Early spawns"
			{
				"min"		"0"
				"max"		"22"
			}
		}
		"witch_ban_flow"
		{
			"Ladder"
			{
				"min"		"84"
				"max"		"100"
			}
		}
	}
	"c8m4_interior"
	{
		"start_point"		"12297.031250 12247.379883 16.031250"
		"start_dist"		"165.464249"
		"start_extra_dist"	"409.338440"
		"end_point"			"11459.563477 15087.968750 5565.974609"
		"end_dist"			"332.486664"
		"tank_z_fix"		"1"
		"max_tank_z"		"4000.000000"
		"tank_warpto"		"13439 15017 450"
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"Before elevator (bugged spawn)"
			{
				"min"		"42"
				"max"		"81"
			}
		}
	}
	"c8m5_rooftop"
	{
		"start_point"		"5287.943848 8467.129883 5536.031250"
		"start_dist"		"149.711517"
		"start_extra_dist"	"421.803650"
		"end_point"			"5675.121582 8443.446289 6142.031250"
		"end_dist"			"100.000000"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"45"
			}
		}
	}
	
//=======================================================================
//=============== Crash Course (C9) 坠机险途
	"c9m1_alleys"
	{
		"start_point"		"-9862.552734 -8714.114258 -5.783222"
		"start_dist"		"138.332581"
		"start_extra_dist"	"1502.202637"
		"end_point"			"153.076584 -1426.919556 -139.968750"
		"end_dist"			"210.283035"
		"max_distance"		"600"
	}
	"c9m2_lots"
	{
		"start_point"		"150.086899 -1372.455322 -139.968750"
		"start_dist"		"90.983040"
		"start_extra_dist"	"301.270020"
		"end_point"			"7095.529297 6474.146484 45.645901"
		"end_dist"			"1387.183838"
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	
//=======================================================================
//=============== Death Toll (C10) 死亡丧钟
	"c10m1_caves"
	{
		"start_point"		"-11747.106445 -14618.416016 -197.777359"
		"start_dist"		"86.396400"
		"start_extra_dist"	"587.266541"
		"end_point"			"-10784.895508 -4906.771973 318.224670"
		"end_dist"			"403.989594"
		"tank_ban_flow"
		{
			"Ladders"
			{
				"min"		"38"
				"max"		"42"
			}
		}
		"witch_ban_flow"
		{
			"Ladders"
			{
				"min"		"29"
				"max"		"35"
			}
		}
	}
	"c10m2_drainage"
	{
		"start_point"		"-11079.036133 -8946.167969 -562.025330"
		"start_dist"		"78.842514"
		"start_extra_dist"	"399.942505"
		"end_point"			"-8339.282227 -5592.915039 0.031253"
		"end_dist"			"322.081451"
		"tank_ban_flow"
		{
			"Tunnel spawn"
			{
				"min"		"40"
				"max"		"51"
			}
		}
	}
	"c10m3_ranchhouse"
	{
		"start_point"		"-8334.761719 -5592.995117 6.031253"
		"start_dist"		"82.983238"
		"start_extra_dist"	"327.413300"
		"end_point"			"-2673.776611 107.736259 316.727081"
		"end_dist"			"327.768036"
	}
	"c10m4_mainstreet"
	{
		"start_point"		"-3155.918945 107.783440 328.031250"
		"start_dist"		"99.209229"
		"start_extra_dist"	"307.155029"
		"end_point"			"1309.379883 -5479.276367 -26.821182"
		"end_dist"			"324.451355"
		"horde_limit"		"120"
		"tank_ban_flow"
		{
			"Start of event"
			{
				"min"		"65"
				"max"		"75"
			}
			"End of event"
			{
				"min"		"83"
				"max"		"100"
			}
		}
	}
	"c10m5_houseboat"
	{
		"start_point"		"2019.751953 4538.839844 -34.821182"
		"start_dist"		"76.933571"
		"start_extra_dist"	"317.183868"
		"end_point"			"3805.135254 -4660.525391 -151.968750"
		"end_dist"			"795.922058"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	
//=======================================================================
//=============== Dead Air (C11) 寂静时分
	"c11m1_greenhouse"
	{
		"start_point"		"6753.771484 -534.288940 804.342407"
		"start_dist"		"65.117729"
		"start_extra_dist"	"577.638000"
		"end_point"			"5274.120605 2715.548584 88.261955"
		"end_dist"			"314.896759"
		"max_distance"		"300"
	}
	"c11m2_offices"
	{
		"start_point"		"5295.039062 2718.428467 88.261955"
		"start_dist"		"60.237633"
		"start_extra_dist"	"333.408081"
		"end_point"			"7934.695801 6070.557617 48.318222"
		"end_dist"			"310.929138"
	}
	"c11m3_garage"
	{
		"start_point"		"-5393.304199 -3161.442627 48.318222"
		"start_dist"		"56.400623"
		"start_extra_dist"	"304.760986"
		"end_point"			"-343.016815 3583.830566 332.031250"
		"end_dist"			"187.318344"
	}
	"c11m4_terminal"
	{
		"start_point"		"-326.099091 3588.496338 277.327820"
		"start_dist"		"63.233967"
		"start_extra_dist"	"206.287918"
		"end_point"			"3276.041992 4504.324707 181.974670"
		"end_dist"			"343.399078"
		"max_distance"		"500"
		"witch_ban_flow"
		{
			"Behind fence"
			{
				"min"		"31"
				"max"		"43"
			}
		}
	}
	"c11m5_runway"
	{
		"start_point"		"-6726.473145 12007.691406 181.974670"
		"start_dist"		"75.086731"
		"start_extra_dist"	"344.831299"
		"end_point"			"-5196.772949 9229.695312 -191.968750"
		"end_dist"			"538.437988"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}

//=======================================================================
//=============== Blood Harvest (C12) 血腥收获
	"c12m1_hilltop"
	{
		"start_point"		"-7888.898926 -14891.244141 337.681976"
		"start_dist"		"88.897858"
		"start_extra_dist"	"753.082764"
		"end_point"			"-6468.546387 -6767.946777 377.974670"
		"end_dist"			"275.937225"
		"max_distance"		"300"
		"tank_ban_flow"
		{
			"Early spawns"
			{
				"min"		"0"
				"max"		"50"
			}
		}
	}
	"c12m2_traintunnel"
	{
		"start_point"		"-6472.856445 -6769.449707 377.974670"
		"start_dist"		"78.032898"
		"start_extra_dist"	"270.500549"
		"end_point"			"-870.702148 -10408.813477 -63.968750"
		"end_dist"			"261.087494"
		"max_distance"		"400"
	}
	"c12m3_bridge"
	{
		"start_point"		"-870.702148 -10415.481445 -63.968750"
		"start_dist"		"71.034355"
		"start_extra_dist"	"264.843231"
		"end_point"			"7754.335938 -11443.834961 440.031250"
		"end_dist"			"264.020966"
		"max_distance"		"500"
		"horde_limit"		"90"
		"tank_ban_flow"
		{
			"Saferoom tank"
			{
				"min"		"0"
				"max"		"28"
			}
			"Late spawns (bugged spawn)"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"c12m4_barn"
	{
		"start_point"		"7755.584961 -11443.834961 440.031250"
		"start_dist"		"85.814095"
		"start_extra_dist"	"264.932068"
		"end_point"			"10398.775391 -310.353424 2.031253"
		"end_dist"			"316.505157"
		"max_distance"		"400"
		"horde_limit"		"90"
	}
	"c12m5_cornfield"
	{
		"start_point"		"10399.091797 -312.162628 2.031253"
		"start_dist"		"97.089050"
		"start_extra_dist"	"315.198547"
		"end_point"			"6972.038086 1354.824463 274.312256"
		"end_dist"			"183.031281"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
		"tank_ban_flow"
		{
			"After one way drop"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	
//=======================================================================
//=============== The Last Stand (C14) 临死一搏
	"c14m1_junkyard"
	{
		"start_point"		"-4255.190918 -10576.644531 -267.087708"
		"start_dist"		"50.000000"
		"start_extra_dist"	"500.000000"
		"end_point"			"-2992.162842 10403.122070 -92.863403"
		"end_dist"			"350.000000"
	}
	"c14m2_lighthouse"
	{
		"start_point"		"2369.292969 -986.074829 483.136597"
		"start_dist"		"50.000000"
		"start_extra_dist"	"350.000000"
		"end_point"			"-4318.968750 3638.318115 872.031250"
		"end_dist"			"500.000000"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
		"tank_ban_flow"
		{
			"Early spawns"
			{
				"min"		"0"
				"max"		"30"
			}
		}
	}
	
//=======================================================================
//=============== Detour Ahead 迂回前进
	"cdta_01detour"
	{
		"start_point"		"-581.311157 4279.300293 129.100113"
		"start_dist"		"460.836548"
		"start_extra_dist"	"566.889465"
		"end_point"			"-2013.103882 -3279.305176 144.031250"
		"end_dist"			"276.152161"
		"tank_ban_flow"
		{
			"Valley one way drop until house"
			{
				"min"		"34"
				"max"		"63"
			}
			"Late spawns"
			{
				"min"		"78"
				"max"		"100"
			}
		}
	}
	"cdta_02road"
	{
		"start_point"		"-3986.539551 -467.070282 -111.968750"
		"start_dist"		"180.229767"
		"start_extra_dist"	"285.327118"
		"end_point"			"-4824.578125 -7661.144043 566.031250"
		"end_dist"			"393.489532"
		"horde_limit"		"120"
		"tank_ban_flow"
		{
			"Event"
			{
				"min"		"61"
				"max"		"100"
			}
		}
	}
	"cdta_03warehouse"
	{
		"start_point"		"-4868.136719 -7658.532715 566.031250"
		"start_dist"		"152.838638"
		"start_extra_dist"	"386.233795"
		"end_point"			"9837.693359 -12491.964844 776.031250"
		"end_dist"			"245.495361"
		"tank_ban_flow"
		{
			"During sewers"
			{
				"min"		"60"
				"max"		"79"
			}
		}
	}
	"cdta_04onarail"
	{
		"start_point"		"-11160.266602 2500.985107 656.031250"
		"start_dist"		"248.178223"
		"start_extra_dist"	"251.028473"
		"max_distance"		"700"
	}
	"cdta_05finalroad"
	{
		"start_point"		"-11259.937500 -12213.681641 1048.943604"
		"start_dist"		"191.200378"
		"start_extra_dist"	"269.938385"
		"end_point"			"-12561.050781 -11283.779297 985.953308"
		"end_dist"			"245.495361"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"70"
			}
		}
	}
	
//=======================================================================
//=============== Death Aboard 幽灵船
	"l4d_deathaboard01_prison"
	{
		"start_point"		"1172.334229 3525.726318 264.031250"
		"start_dist"		"359.071625"
		"start_extra_dist"	"854.892578"
		"end_point"			"1024.260742 -708.012878 -511.968750"
		"end_dist"			"437.646271"
	}
	"l4d_deathaboard02_yard"
	{
		"start_point"		"583.303711 2430.031250 128.031250"
		"start_dist"		"193.628845"
		"start_extra_dist"	"414.816742"
		"end_point"			"2265.425537 386.693542 -231.968750"
		"end_dist"			"422.613495"
	}
	"l4d_deathaboard03_docks"
	{
		"start_point"		"-699.597900 -135.347733 -95.968750"
		"start_dist"		"213.407654"
		"start_extra_dist"	"445.357971"
		"end_point"			"7204.936523 1781.486450 268.031250"
		"end_dist"			"129.135315"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"25"
				"max"		"50"
			}
		}
	}
	"l4d_deathaboard04_ship"
	{
		"start_point"		"-1490.525269 705.338257 32.031250"
		"start_dist"		"143.486145"
		"start_extra_dist"	"95.611107"
		"end_point"			"3464.061279 -922.227356 -263.968750"
		"end_dist"			"229.138062"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"40"
			}
		}
	}
	"l4d_deathaboard05_light"
	{
		"start_point"		"-2383.999756 -2986.743652 88.031250"
		"start_dist"		"185.257492"
		"start_extra_dist"	"194.090973"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	
//=======================================================================
//=============== I Hate Mountain 我恨山
	"l4d_ihm01_forest"
	{
		"start_point"		"-1832.194580 152.090195 41.045280"
		"start_dist"		"228.211761"
		"start_extra_dist"	"387.249268"
		"end_point"			"1704.728271 -8333.527344 87.642601"
		"end_dist"			"247.891632"
	}
	"l4d_ihm02_manor"
	{
		"start_point"		"601.349548 2955.968750 175.381592"
		"start_dist"		"207.611847"
		"start_extra_dist"	"237.150528"
		"end_point"			"-3221.213867 2582.877197 171.136597"
		"end_dist"			"250.894577"
	}
	"l4d_ihm03_underground"
	{
		"start_point"		"8803.642578 -297.364868 35.136597"
		"start_dist"		"155.457993"
		"start_extra_dist"	"263.341949"
		"end_point"			"3271.968750 7977.582031 -2256.968750"
		"end_dist"			"335.011475"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"l4d_ihm04_lumberyard"
	{
		"start_point"		"-10009.968750 -10641.541992 -177.968750"
		"start_dist"		"140.137665"
		"start_extra_dist"	"329.797272"
		"end_point"			"2004.079468 1037.415161 -188.618408"
		"end_dist"			"304.708099"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"25"
				"max"		"100"
			}
		}
	}
	"l4d_ihm05_lakeside"
	{
		"start_point"		"-684.040649 -4216.978027 -17.616570"
		"start_dist"		"170.021622"
		"start_extra_dist"	"346.297455"
		"end_point"			"5840.246094 9788.924805 60.349205"
		"end_dist"			"540.438049"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}

//=======================================================================
//=============== Carried Off 绝境逢生
	"cwm1_intro"
	{
		"start_point"		"2012.118164 -2094.778809 18.982275"
		"start_dist"		"114.916298"
		"start_extra_dist"	"277.567169"
		"end_point"			"-1740.397949 9428.968750 437.031250"
		"end_dist"			"180.474869"
		"max_distance"		"400"
	}
	"cwm2_warehouse"
	{
		"start_point"		"-1672.171265 -3640.306885 323.366241"
		"start_dist"		"88.376144"
		"start_extra_dist"	"265.292664"
		"end_point"			"9135.749023 5400.031250 -109.017723"
		"end_dist"			"225.499374"
		"max_distance"		"700"
		"horde_limit"		"90"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"72"
				"max"		"99"
			}
		}
	}
	"cwm3_drain"
	{
		"start_point"		"-1866.161865 88.182999 -349.017731"
		"start_dist"		"111.862396"
		"start_extra_dist"	"159.655685"
		"end_point"			"3538.319580 -2976.031250 29.974674"
		"end_dist"			"245.566330"
		"max_distance"		"600"
	}
	"cwm4_building"
	{
		"start_point"		"729.522034 796.603210 -114.025330"
		"start_dist"		"99.067696"
		"start_extra_dist"	"330.218414"
		"end_point"			"950.599304 91.748909 1784.017456"
		"end_dist"			"1904.152710"
		"max_distance"		"700"
	}
	
//=======================================================================
//=============== Suicide Blitz 闪电突袭
	"l4d2_stadium1_apartment"
	{
		"start_point"		"-350.822113 1008.031250 35.031250"
		"start_dist"		"106.649513"
		"start_extra_dist"	"410.564026"
		"end_point"			"6162.972168 -814.121765 -3936.968750"
		"end_dist"			"133.006638"
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"45"
			}
		}
	}
	"l4d2_vs_stadium2_riverwalk"
	{
		"start_point"		"-1329.243530 332.547577 -194.968750"
		"start_dist"		"88.429596"
		"start_extra_dist"	"149.953766"
		"end_point"			"524.056885 10057.031250 -806.850220"
		"end_dist"			"264.000458"
		"max_distance"		"600"
	}
	"l4d2_stadium3_city1"
	{
		"start_point"		"1509.655640 6670.499512 -392.850189"
		"start_dist"		"70.232407"
		"start_extra_dist"	"162.199844"
		"end_point"			"6849.338867 6643.520020 -390.850189"
		"end_dist"			"298.808014"
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"40"
			}
		}
	}
	"l4d2_stadium4_city2"
	{
		"start_point"		"544.368713 -645.999207 -390.850189"
		"start_dist"		"106.220863"
		"start_extra_dist"	"259.126312"
		"end_point"			"-8466.472656 7044.023438 -334.468750"
		"end_dist"			"642.662781"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"75"
				"max"		"100"
			}
		}
	}
	"l4d2_stadium5_stadium"
	{
		"start_point"		"7589.871094 -5110.670898 12.781250"
		"start_dist"		"169.033142"
		"start_extra_dist"	"349.691711"
		"end_point"			"-8753.460938 -3717.820068 407.562927"
		"end_dist"			"2375.248535"
		"max_distance"		"700"
	}

//=======================================================================
//=============== city17 城市17
	"l4d2_city17_01"
	{
		"start_point"		"4062.740234 -5380.488770 -84.985329"
		"start_dist"		"133.048111"
		"start_extra_dist"	"334.703857"
		"end_point"			"1821.018677 -243.278412 140.031250"
		"end_dist"			"202.679367"
	}
	"l4d2_city17_02"
	{
		"start_point"		"812.839783 2429.771729 52.031250"
		"start_dist"		"51.261543"
		"start_extra_dist"	"90.044106"
		"end_point"			"3584.326904 4702.048340 2152.031250"
		"end_dist"			"192.458542"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"80"
			}
		}
	}
	"l4d2_city17_03"
	{
		"start_point"		"3964.807617 773.953186 0.031250"
		"start_dist"		"116.445244"
		"start_extra_dist"	"185.011871"
		"end_point"			"-7720.420410 2617.992676 -143.968750"
		"end_dist"			"149.220322"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"55"
				"max"		"68"
			}
		}
	}
	"l4d2_city17_04"
	{
		"start_point"		"-1784.939697 1920.992554 -127.968750"
		"start_dist"		"102.841270"
		"start_extra_dist"	"248.606247"
		"end_point"			"-8148.830078 5653.411133 34.031250"
		"end_dist"			"167.384216"
		
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"25"
				"max"		"68"
			}
		}
	}
	"l4d2_city17_05"
	{
		"start_point"		"10037.169922 12202.440430 -631.864746"
		"start_dist"		"79.219292"
		"start_extra_dist"	"103.749420"
		"end_point"			"12230.234375 8827.060547 -551.968750"
		"end_dist"			"2195.812500"
		"max_distance"		"700"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
		
//=======================================================================
//=============== Dead Before Dawn DC 活死人黎明
	"l4d_dbd2dc_anna_is_gone"
	{
		"start_point"		"3325.206787 -2614.453857 39.508949"
		"start_dist"		"112.968796"
		"start_extra_dist"	"357.132141"
		"end_point"			"2948.021729 7602.731445 -604.782043"
		"end_dist"			"142.267410"
		"tank_ban_flow"
		{
			"Early Tank awkward spawn"
			{
				"min"       "0"
				"max"       "44"
			}
			"Alarm car to one way drop"
			{
				"min"		"50"
				"max"		"75"
			}
		}
	}
	"l4d_dbd2dc_the_mall"
	{
		"start_point"		"-1018.316406 -2429.388672 -860.782043"
		"start_dist"		"203.891953"
		"start_extra_dist"	"577.908813"
		"end_point"			"137.894608 5129.338867 -637.909546"
		"end_dist"			"464.308899"
		"max_distance"		"600"
	}
	"l4d_dbd2dc_clean_up"
	{
		"start_point"		"-365.654816 3180.702148 -636.909546"
		"start_dist"		"128.250610"
		"start_extra_dist"	"244.648331"
		"end_point"			"-2060.603027 6556.208496 -671.968750"
		"end_dist"			"286.359802"
		"max_distance"		"700"
		"tank_ban_flow"
		{
			"Early Tank awkward spawn all the way up to vent spawn"
			{
				"min"       "24"
				"max"       "45"
			}
		}
	}
	"l4d_dbd2dc_undead_center"
	{
		"start_point"		"-1953.168945 6571.233887 -671.968750"
		"start_dist"		"100.454994"
		"start_extra_dist"	"188.167191"
		"end_point"			"-7367.650391 8434.535156 -671.968750"
		"end_dist"			"365.062012"
		"tank_ban_flow"
		{
			"down the platform"
			{
				"min"		"57"
				"max"		"63"
			}
			"through the vent"
			{
				"min"		"73"
				"max"		"75"
			}
		}
	}
	"l4d_dbd2dc_new_dawn"
	{
		"start_point"		"-3574.833740 2068.519531 -1279.968750"
		"start_dist"		"132.993073"
		"start_extra_dist"	"306.183685"
		"end_point"			"-463.786469 876.165771 -243.441345"
		"end_dist"			"1558.433960"
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"70"
			}
		}
	}
	
//=======================================================================
//=============== One Four Nine 古墓亡影
	"l4d_149_1"
	{
		"start_point"		"-1462.563477 -1781.392212 82.864456"
		"start_dist"		"146.754852"
		"start_extra_dist"	"241.007614"
		"end_point"			"1011.257202 -496.456573 -1408.878540"
		"end_dist"			"353.211945"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"30"
				"max"		"62"
			}
		}
	}
	"l4d_149_2"
	{
		"start_point"		"1030.149048 -459.791870 -1408.746948"
		"start_dist"		"82.774239"
		"start_extra_dist"	"229.293549"
		"end_point"			"7697.099609 5412.605469 -1288.989502"
		"end_dist"			"116.960152"
	}
	"l4d_149_3"
	{
		"start_point"		"7692.622070 5411.134766 -1288.989502"
		"start_dist"		"108.442497"
		"start_extra_dist"	"209.354187"
		"end_point"			"9071.968750 1457.948853 -1434.025269"
		"end_dist"			"269.195496"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"75"
			}
		}
	}
	"l4d_149_4"
	{
		"start_point"		"9071.881836 1483.660034 -1434.025269"
		"start_dist"		"128.356369"
		"start_extra_dist"	"218.735062"
		"end_point"			"6017.462402 -3480.372070 -1356.947998"
		"end_dist"			"146.841553"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"45"
				"max"		"85"
			}
		}
	}
	"l4d_149_5"
	{
		"start_point"		"6015.885742 -3480.465576 -1356.947998"
		"start_dist"		"95.855858"
		"start_extra_dist"	"391.300476"
		"end_point"			"8174.469238 -8135.983887 -2077.968750"
		"end_dist"			"1143.486694"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}

//=======================================================================
//=============== Back To School 返校
	"l4d2_bts01_forest"
	{
		"start_point"		"4130.246582 -9368.455078 6046.454590"
		"end_point"			"-9542.071289 -2564.294922 5714.157227"
		"start_dist"		"50.000000"
		"start_extra_dist"	"300.000000"
		"end_dist"			"50.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"1"
				"max"		"50"
			}
		}
	}
	"l4d2_bts02_station"
	{
		"start_point"		"4991.999023 -2604.749023 2771.566650"
		"end_point"			"-6369.087891 577.145386 2749.982178"
		"start_dist"		"50.000000"
		"start_extra_dist"	"300.000000"
		"end_dist"			"50.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"1"
				"max"		"40"
			}
		}
	}
	"l4d2_bts03_town"
	{
		"start_point"		"2696.533936 -2262.290771 96.982269"
		"end_point"			"-2715.990479 5399.455566 -215.312866"
		"start_dist"		"50.000000"
		"start_extra_dist"	"300.000000"
		"end_dist"			"100.000000"
		"max_distance"		"800"
	}
	"l4d2_bts04_cinema"
	{
		"start_point"		"-8031.139160 -1851.702393 4013.227051"
		"end_point"			"-2319.806885 -3634.134033 3992.008057"
		"start_dist"		"100.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"100.000000"
	}
	"l4d2_bts05_church"
	{
		"start_point"		"-2326.687500 -3631.203125 3991.338135"
		"end_point"			"8629.720703 6720.044434 3758.387695"
		"start_dist"		"100.000000"
		"start_extra_dist"	"350.000000"
		"end_dist"			"75.000000"
		"max_distance"		"800"
	}
	"l4d2_bts06_school"
	{
		"start_point"		"-186.529556 -9786.741211 361.911438"
		"end_point"			"92.987526 676.283325 669.281250"
		"start_dist"		"250.000000"
		"start_extra_dist"	"350.000000"
		"end_dist"			"100.000000"
	}
	
//=======================================================================
//=============== The Blood Moors 血腥荒野
	"l4d_tbm_1"
	{
		"start_point"		"5953.716797 -10323.491211 164.946655"
		"end_point"			"-4719.364258 -7518.160156 606.232300"
		"start_dist"		"75.000000"
		"start_extra_dist"	"1200.000000"
		"end_dist"			"50.000000"
	}
	"l4d_tbm_2"
	{
		"start_point"		"-4716.017090 -7516.337891 606.232300"
		"end_point"			"4613.727539 3761.413574 107.974670"
		"start_dist"		"50.000000"
		"start_extra_dist"	"125.000000"
		"end_dist"			"75.000000"
		"max_distance"		"600"
		"horde_limit"		"60"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"52"
				"max"		"88"
			}
		}
	}
	"l4d_tbm_3"
	{
		"start_point"		"4616.124023 -846.119324 107.974670"
		"end_point"			"1119.971069 8550.123047 510.031250"
		"start_dist"		"75.000000"
		"start_extra_dist"	"350.000000"
		"end_dist"			"50.000000"
		"max_distance"		"500"
		"horde_limit"		"60"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"60"
				"max"		"80"
			}
		}
	}
	"l4d_tbm_4"
	{
		"start_point"		"-12124.754883 -9292.593750 -161.968750"
		"end_point"			"6286.219238 8830.492188 -605.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"	"300.000000"
		"end_dist"			"75.000000"
		"max_distance"		"700"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"25"
			}
		}
	}
	"l4d_tbm_5"
	{
		"start_point"		"436.830170 -4734.862793 1026.031250"
		"end_point"			"7580.302734 4824.854004 381.113770"
		"start_dist"		"75.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"100.000000"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"50"
				"max"		"100"
			}
		}
	}
		
//=======================================================================
//=============== Day Break 黎明
	"l4d2_daybreak01_hotel"
	{
		"start_point"		"90.343987 0.308769 62.031250"
		"end_point"			"7032.421875 11570.696289 -700.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"250.000000"
		"max_distance"		"500"
	}
	"l4d2_daybreak02_coastline"
	{
		"start_point"		"-12713.225586 -11746.325195 235.031250"
		"end_point"			"-1623.365356 3938.154541 454.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"50.000000"
	}
	"l4d2_daybreak03_bridge"
	{
		"start_point"		"-9400.212891 381.715149 -6131.968750"
		"end_point"			"7837.872559 -1757.597534 -5001.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"	"150.000000"
		"end_dist"			"250.000000"
	}
	"l4d2_daybreak04_cruise"
	{
		"start_point"		"-7698.556152 -4633.521484 -5001.968750"
		"end_point"			"1737.531982 -8322.154297 -6465.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"50.000000"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"35"
				"max"		"60"
			}
		}
	}
	"l4d2_daybreak05_rescue"
	{
		"start_point"		"7626.222656 12266.819336 -6465.968750"
		"end_point"			"5934.712891 6175.033203 -4417.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"150.000000"
		"max_distance"		"800"
	}
	
//=======================================================================
//=============== Fatal Freight 致命货运站
	"l4d2_ff03_highway"
	{
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"55"
				"max"		"75"
			}
		}
	}
	"l4d2_ff04_plant"
	{
		"max_distance"		"600"
		"horde_limit"		"150"
		"tank_ban_flow"
		{
			"Alarm event"
			{
				"min"		"56"
				"max"		"99"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"l4d2_ff05_station"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	
//=======================================================================
//=============== Undead Zone 亡灵区
	"uz_crash"
	{
		"start_point"		"1748.696289 1487.965332 123.687134"
		"end_point"			"11419.204102 -614.855530 -349.968750"
		"start_dist"		"100.000000"
		"start_extra_dist"	"300.000000"
		"end_dist"			"350.000000"
	}
	"uz_town"
	{
		"start_point"		"-1781.868042 2869.025879 -191.968750"
		"end_point"			"-691.968750 -3947.666504 87.835098"
		"start_dist"		"50.000000"
		"start_extra_dist"	"350.000000"
		"end_dist"			"400.000000"
	}
	"uz_desert"
	{
		"start_point"		"-11123.968750 3668.039795 -103.164902"
		"end_point"			"-1646.750244 -1660.474121 -372.312866"
		"start_dist"		"50.000000"
		"start_extra_dist"	"400.000000"
		"end_dist"			"250.000000"
	}
	"uz_bunker"
	{
		"start_point"		"-6091.701172 -1074.271240 483.687134"
		"end_point"			"-2655.734131 4150.362793 1206.131226"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"500.000000"
	}
	"uz_escape"
	{
		"start_point"		"-3438.182129 310.360443 54.131248"
		"start_dist"		"50.000000"
		"start_extra_dist"	"500.000000"
	}
	
//=======================================================================
//=============== No Mercy Rehab 官图C8改
	"nmrm1_apartment"
	{
		"start_point"		"1888.341675 917.455017 476.342407"
		"start_dist"		"267.108032"
		"start_extra_dist"	"605.247620"
		"end_point"			"2883.220703 2962.613037 -204.742737"
		"end_dist"			"336.442200"
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"56"
			}
		}
	}
	"nmrm2_subway"
	{
		"start_point"		"2882.260986 2977.796387 51.257275"
		"start_dist"		"164.919525"
		"start_extra_dist"	"323.406708"
		"end_point"			"11008.688477 4657.793945 49.151138"
		"end_dist"			"180.738693"
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"26"
			}
		}
	}
	"nmrm3_sewers"
	{
		"start_point"		"10936.943359 4650.031250 90.761696"
		"end_point"			"12629 12565 78.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"75.000000"
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"31"
			}
		}
	}
	"nmrm4_hospital"
	{
		"start_point"		"12629 12565 78.031250"
		"start_dist"		"165.464249"
		"start_extra_dist"	"250"
		"end_point"			"11459.563477 15087.968750 5565.974609"
		"end_dist"			"332.486664"
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"20"
			}
			"Elevator"
			{
				"min"		"36"
				"max"		"72"
			}
		}
	}
	"nmrm5_rooftop"
	{
		"start_point"		"5287.943848 8467.129883 5536.031250"
		"start_dist"		"149.711517"
		"start_extra_dist"	"421.803650"
		"end_point"			"5603.172363 8436.882813 5944.143555"
		"end_dist"			"100.000000"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"46"
			}
			"Late spawn"
			{
				"min"		"76"
				"max"		"100"
			}
		}
	}
	
//=======================================================================
//=============== No Echo Match 音讯全无-竞赛
	"noecho_m1"
	{
		"tank_ban_flow"
		{
			"alarmcar"
			{
				"min" "0"
				"max" "40"
			}
		}
	}
	"noecho_m2"
	{
		"tank_ban_flow"
		{
			"riverside"
			{
				"min" "0"
				"max" "35"
			}
		}
	}
	"noecho_m3"
	{
		"tank_ban_flow"
		{
			"parking area"
			{
				"min" "0"
				"max" "43"
			}
			"alarmcar"
			{
				"min" "47"
				"max" "51"
			}
		}
	}
	"noecho_m4"
	{
		"tank_ban_flow"
		{
			"container route"
			{
				"min" "71"
				"max" "100"
			}
		}
	}
	"noecho_m5"
	{
		"tank_ban_flow"
		{
			"alarmcar"
			{
				"min" "42"
				"max" "50"
			}
		}
		"ItemLimits"
		{
			"pain_pills" "5"
		}
	}
				
//=======================================================================
//=============== Tripday Match 旅行日-竞赛
	"tripday_new_m2"
	{
		"tank_ban_flow"
		{
			"early"
			{
				"min"		"0"
				"max"		"28"
			}
			"cornfield"
			{
				"min"		"36"
				"max"		"66"
			}
			"down the ladder"
			{
				"min"		"71"
				"max"		"100"
			}
		}
	}
	"tripday_new_m3"
	{
		"tank_ban_flow"
		{
			"near_building"
			{
				"min"		"74"
				"max"		"99"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"tripday_new_m4"
	{
		"tank_ban_flow"
		{
			"early"
			{
				"min"		"0"
				"max"		"32"
			}
		}
	}
	"tripday_new_m5"
	{
		"tank_ban_flow"
		{
			"near_gas_station"
			{
				"min"		"52"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"5"
		}
	}
	
//=======================================================================
//=============== Outline 跨越边境
	"outline_m4"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	
//=======================================================================
//=============== Dead Center Rebirth 死亡中心-重生
        "dcr_m1_hotel"
	{
		"start_point"		"427.606232 5739.467773 2926.982178"
		"end_point"			"2045.685913 4429.264160 1246.031250"
		"start_dist"		"100.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"200.000000"
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"21"
			}
			"2"
			{
				"min"		"37"
				"max"		"100"
			}
		}
	}
	"dcr_m2_streets"
	{
		"start_point"		"2395.007813 4964.173340 522.224670"
		"end_point"			"-7688.886230 -4694.720703 463.251282"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"200.000000"
		
	}
	"dcr_m3_mall"
	{
		"start_point"		"6520.577148 -1477.425659 103.001579"
		"end_point"			"-2182.585938 -4630.097168 615.226501"
		"start_dist"		"50.000000"
		"start_extra_dist"	"150.000000"
		"end_dist"			"200.000000"
		"tank_ban_flow"
		{
			"Event"
			{
				"min"		"52"
				"max"		"68"
			}
		}
	}
	"dcr_m4_atrium"
	{
		"start_point"		"-2207.119141 -4694.244141 615.226318"
		"end_point"			"-4467.291016 -4060.759277 88.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"150.000000"
		"end_dist"			"150.000000"
	}
	
//-------- ↓↓↓ you can add custom info here ↓↓↓
	"zc_m1"
	{
		"start_point"		"-9489.070312 9707.517578 1245.214844"
		"start_dist"		"247.902756"
		"start_extra_dist"		"328.000031"
		"end_point"		"-806.114746 -3808.041016 31.031250"
		"end_dist"		"264.825195"
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"23"
			}
		}
	}
	"zc_m2"
	{
		"start_point"		"0.000000 0.000000 0.000000"
		"start_dist"		"-1.000000"
		"start_extra_dist"		"-1.000000"
		"end_point"		"3596.948486 -7860.600098 -154.968750"
		"end_dist"		"358.282928"
		"max_distance"		"600"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"zc_m3"
	{
		"start_point"		"-9210.921875 7196.776855 -122.968750"
		"start_dist"		"276.278778"
		"start_extra_dist"		"483.717560"
		"end_point"		"14209.080078 2461.468750 -247.968750"
		"end_dist"		"307.141418"
		"max_distance"		"800"	
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"zc_m4"
	{
		"start_point"		"8208.521484 -1844.729736 16.031250"
		"start_dist"		"253.762085"
		"start_extra_dist"		"302.986847"
		"end_point"		"-8949.854492 3466.123779 -42.661865"
		"end_dist"		"198.560242"
		"max_distance"		"900"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
		"tank_ban_flow"
		{
			"2"
			{
				"min"		"25"
				"max"		"60"
			}
		}
	}
	"zc_m5"
	{
		"start_point"		"10472.757812 3598.424316 60.338135"
		"start_dist"		"134.805725"
		"start_extra_dist"		"218.475693"
		"max_distance"		"600"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================	
//===============front of survivors 生还之锋
	"fos1m3_factory"
	{
		"tank_ban_flow"
		{
			"late"
			{
				"min"		"44"
				"max"		"66"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"fos1m5_92farm"
	{
		"tank_ban_flow"
		{
			"late"
			{
				"min"		"68"
				"max"		"99"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
//-------- ↓↓↓ dont delete the closing bracket ↓↓↓

}
