;----------FILE MODIFICATION [2024_02_27] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
; ############  DIRECTOR AND EVENT CHANGES  ###########
; ############      导演系统与事件变更      ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==               导演系统 & 事件修改               ==
; =====================================================
; ==       Modify director behaviour and events      ==
; ==             修改导演系统行为和事件              ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; ################  物品生成点变更  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==            药丸 / 物品 / 武器生成点             ==
; =====================================================
; ==   Remove or change pill, item & weapon spawns   ==
; ==        移除或修改药丸、物品和武器生成点         ==
; =====================================================

add:
{
	"classname" "weapon_spawn"
    "origin" "154.46 289.90 -3286.75"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_sniper_rifle"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 72.90 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-1867.15 505.00 -3070.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_sniper_rifle"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 112.1 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-2002.84 560.00 -3454.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_sniper_rifle"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 140.58 270"
	"spawn_without_director" "1"
}
; ----------------------------------------------------------------
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-3507.97 1608.66 -3582.96"
	"angles" "0.00 176.51 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"fireaxe"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-3554.04 22.69 -3453.96"
	"angles" "0.00 252.87 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"machete"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-1697.23 698.85 -3454.96"
	"angles" "0.00 437.65 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"machete"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-1276.66 930.21 -3454.96"
	"angles" "0.00 433.74 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"knife"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-946.03 683.36 -3438.96"
	"angles" "0.00 114.97 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"golfclub"
	"spawn_without_director"	"1"
	"count"	"1"
}
; ----------------------------------------------------------------
{

	"classname"	"weapon_pistol_magnum"
	"origin" "-1843.43 497.25 -3070.96"
	"angles" "0.00 213.39 270.00"
	"spawnflags"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pistol_spawn"
	"origin" "-956.71 708.43 -3438.96"
	"angles" "0.00 62.84 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"classname"	"weapon_pistol_magnum"
	"origin" "-935.71 723.87 -3438.96"
	"angles" "0.00 30.84 270.00"
	"spawnflags"	"1"
}
; ----------------------------------------------------------------
{
	"classname" "weapon_spawn"
    "origin" "-3544.50 1642.96 -3582.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 79.18 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3524.90 1651.93 -3582.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 356.87 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3501.34 1625.50 -3582.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 314.42 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3504.56 -1.34 -3454.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 217.08 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-931.93 705.06 -3438.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 35.68 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-1263.37 896.25 -3454.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 124.58 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-1239.59 893.93 -3454.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 242.40 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-1866.53 546.06 -3070.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 358.06 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3664.59 -408.56 -3582.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 155.08 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3626.68 -395.50 -3582.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 199.42 270.00"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3482.71 122.87 -3429.00"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0.00 260.81 270.00"
	"spawn_without_director" "1"
}
; ----------------------------------------------------------------
{
	"classname" "weapon_spawn"
    "origin" "-1268.78 941.21 -3454.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 1.05 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-1292.31 887.93 -3454.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 72.86 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-2008.93 591.12 -3454.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 105.2 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-1855.34 518.03 -3070.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 89.73 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-2728.03 1090.62 -3134.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 67.98 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-2765.40 1085.34 -3134.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 31.11 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3619.18 -424.12 -3582.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 201.13 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3487.53 49.21 -3429"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 283.84 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3528.90 47.84 -3453.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 273.16 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3523.81 1612.53 -3582.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 102.65 270"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-3514.71 1675.93 -3582.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 22.89 270"
	"spawn_without_director" "1"
}
; =====================================================
; ==                STATIC AMMO PILES                ==
; ==                   静态弹药堆                    ==
; =====================================================
; ==          Add or modify ammo pile spawns         ==
; ==             添加或修改弹药堆生成点              ==
; =====================================================
add:
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-2760.21 1125.37 -3135.96"
	"angles" "0.00 93.64 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3491.93 -35.65 -3455.96"
	"angles" "0.00 317.24 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-1237.65 926.90 -3455.96"
	"angles" "0.00 58.49 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-883.09 675.37 -3279.96"
	"angles" "0.00 258.22 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3501.90 1564.56 -3583.96"
	"angles" "0.00 49.65 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3777.87 -335.34 -3555.96"
	"angles" "0.00 63.54 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==                  可破坏物件变更                 ==
; =====================================================
; ==           Add/remove/modify hittables           ==
; ==            添加/移除/修改可破坏物件             ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; #############    地图穿模与问题修复     #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==                   漏洞利用封堵                  ==
; =====================================================
; ==      Block intentionally performed exploits     ==
; ==             阻止故意进行的漏洞利用              ==
; =====================================================


; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==                    越界区域                     ==
; =====================================================
; ==  Block players getting outside / under the map  ==
; ==           阻止玩家到达地图外/地图下方           ==
; =====================================================


; =====================================================
; ==                   STUCK SPOTS                   ==
; ==                    卡点区域                     ==
; =====================================================
; ==  Prevent players from getting stuck in the map  ==
; ==              防止玩家在地图中卡住               ==
; =====================================================


; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==                   干扰项调整                    ==
; =====================================================
; ==      Clipping improvements, QOL map changes     ==
; ==             穿模改进，地图体验优化              ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; ###########       新增道具与生成点        ###########
; =====================================================
; ==                      PROPS                      ==
; ==                       道具                      ==
; =====================================================
; ==       New props for balance and SI spawns       ==
; ==          用于平衡和特感生成点的新道具           ==
; =====================================================


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==                 梯子/电梯削弱                   ==
; =====================================================
; ==   Nerf ladder & elevator attacks for infected   ==
; ==    削弱感染者（特感）在梯子/电梯上的攻击能力    ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; ############      地图音效与图像变更     ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==                    音效移除                     ==
; =====================================================
; ==    Remove or adjust sounds played by the map    ==
; ==            移除或调整地图播放的音效             ==
; =====================================================


; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==                图像效果/粒子移除                ==
; =====================================================
; ==        Remove visual effects from the map       ==
; ==              移除地图中的视觉特效               ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; ###############      触发器与笔刷      ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==                    碰撞体移除                   ==
; =====================================================
; ==      Remove miscellaneous clips and brushes     ==
; ==             移除杂项碰撞体和笔刷                ==
; =====================================================


; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==                触发器移除/修复                  ==
; =====================================================
; ==    Fix triggers that interfere with gameplay    ==
; ==            修复干扰游戏玩法的触发器             ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; #############       梯子变更与修复       ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==                 梯子添加/修复                   ==
; =====================================================
; ==              Add or change ladders              ==
; ==                 添加或修改梯子                  ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; #######           杂项/地图特定变更            ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                    空白标题                     ==
; =====================================================
; ==                Blank description                ==
; ==                    空白描述                     ==
; =====================================================

add:
;----------封掉部分秒杀位----------------------||
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2749.57 531.30 -3060.96"
	"angles" "720.00 270.89 0.00"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2880.57 671.30 -3060.96"
	"angles" "0.00 178.89 0.00"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2621.39 625.17 -3059.96"
	"angles" "0.00 1.37 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-1659.90 703.93 -2997.96"
	"angles" "0.00 0.16 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-1931.58 775.44 -2996.96"
	"angles" "0.00 89.60 0.00"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2208.08 442.99 -2996.96"
	"angles" "0.00 -155.51 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2040.77 378.61 -2995.96"
	"angles" "0.00 -89.31 0.00"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic_override"
}
;----------封掉近路----------------------||
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"origin" "-3835.20 1022.49 -3252.88"
	"angles" "0.00 -155.51 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"origin" "-3871.20 1015.49 -3252.88"
	"angles" "0.00 -163.51 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}