
//删除随机刷新点
filter:
//1
{
	"hammerid" "2835611"
}
//2
{
	"hammerid" "2835619"
}
//3
{
	"hammerid" "2835615"
}
//4
{
	"hammerid" "2835597"
}
//5
{
	"hammerid" "2862961"
}
//6
{
	"hammerid" "2346110"
}
//7
{
	"hammerid" "1394803"
}
//8
{
	"hammerid" "2847803"
}
//7
{
	"hammerid" "2815604"
}
//8
{
	"hammerid" "2815606"
}
//删除医疗包
{
	"hammerid" "2835677"
}
{
	"hammerid" "2835675"
}
//删除枪械
{
	"hammerid" "2835555"
}
{
	"hammerid" "2675184"
}

modify:
{
	match:
	{
		"targetname" "finale1"
	}
	replace:
	{
		"ScriptFile" "zc_m5_finale"
	}
}

//添加物品
add:
//桌子
{
	"solid" "6"
	"origin" "6545 7186 366.002"
	"angles" "0 90 0"
	"model"	 "models/props_interiors/desk_metal.mdl"
	"classname"	"prop_dynamic"
}
//固定刷药点
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6573 7193 398"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6573 7180 398"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6556 7193 398"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6556 7180 398"
	"angles" "0 0 0"
}
//枪械
{
	"classname" "weapon_spawn"
    "origin" "6502 7190 377.62"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "-80 0 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "6528 7192 400"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 320 90"
	"spawn_without_director" "1"
}
//安全屋枪械
{
	"classname" "weapon_smg_silenced"
	"origin" "10427 3585.82 61"
	"angles" "0 133.5 -90"
	"ammo" "650"
	"spawnflags" "1"
}
{
	"classname" "weapon_shotgun_chrome"
	"origin" "10483 3592 39.6201"
	"angles" "-80 180 -90"
	"ammo" "72"
	"spawnflags" "1"
}
//增加子弹堆
{
	"origin" "6592.13 7184.05 367.011"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "5"
}
{
	"origin" "10378.9 4084.42 25.0112"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "5"
}

;Tank
modify:
{
	match:
	{
		"targetname" "radio_button"
	}
	insert:
	{
		"OnPressed" "radio_button_tank,SpawnZombie,,0,1"
	}
}
add:
{
	"classname" "info_zombie_spawn"
	"origin" "4437.47 6293.18 1029"
	"angles" "0 200 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "radio_button_tank"
}

add:
{
    "model" "*9"
    "normal.z" "0.00"
    "normal.y" "-0.14"
    "normal.x" "-0.98"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5667.50 -465.50 -348.91"
    "angles" "0.00 0.00 0.00"
}

{
    "model" "*9"
    "normal.z" "0.00"
    "normal.y" "0.14"
    "normal.x" "0.98"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "15165.50 12988.50 -352.91"
    "angles" "0.00 180.00 0.00"
}

{
    "model" "*9"
    "normal.z" "0.00"
    "normal.y" "0.98"
    "normal.x" "-0.14"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "4094.49 8490.50 -386.91"
    "angles" "0.00 270.00 0.00"
}

{
    "model" "*10"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "4280.00 -2765.50 -552.00"
    "angles" "0.00 0.00 0.00"
}

{
    "model" "*10"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "621.00 1230.50 221.00"
    "angles" "0.00 0.00 0.00"
}
